# android-browser-helper

./: build.gradle
androidbrowserhelper/: build.gradle
androidbrowserhelper/src/androidTest/: AndroidManifest.xml
androidbrowserhelper/src/androidTest/java/com/google/androidbrowserhelper/trusted/: TwaQualityEnforcementTest.java
androidbrowserhelper/src/main/java/com/google/androidbrowserhelper/trusted/: QualityEnforcementCallbackHandler.java  TwaLauncher.java
demos/custom-tabs-example-app/: build.gradle
demos/custom-tabs-example-app/src/main/: AndroidManifest.xml
demos/custom-tabs-headers/: build.gradle
demos/custom-tabs-navigation-callbacks/: build.gradle
demos/custom-tabs-oauth/: build.gradle
demos/custom-tabs-oauth/src/main/: AndroidManifest.xml
demos/custom-tabs-session/: build.gradle
demos/custom-tabs-session/src/main/: AndroidManifest.xml
demos/twa-basic/: build.gradle
demos/twa-basic/src/main/: AndroidManifest.xml
demos/twa-custom-launcher/: build.gradle
demos/twa-firebase-analytics/: build.gradle
demos/twa-firebase-analytics/src/main/: AndroidManifest.xml
demos/twa-location-delegation/: build.gradle
demos/twa-location-delegation/src/main/: AndroidManifest.xml
demos/twa-multi-domain/: build.gradle
demos/twa-multi-domain/src/main/: AndroidManifest.xml
demos/twa-notification-delegation/: build.gradle
demos/twa-notification-delegation/src/main/: AndroidManifest.xml
demos/twa-offline-first/: build.gradle
demos/twa-offline-first/src/main/: AndroidManifest.xml
demos/twa-orientation/: build.gradle
demos/twa-orientation/src/main/: AndroidManifest.xml
demos/twa-play-billing/: build.gradle
demos/twa-play-billing/src/main/: AndroidManifest.xml
demos/twa-post-message/: build.gradle
demos/twa-post-message/src/main/: AndroidManifest.xml
demos/twa-web-share-target/: build.gradle
demos/twa-web-share-target/src/main/: AndroidManifest.xml
demos/twa-webview-fallback/: build.gradle
demos/twa-webview-fallback/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
locationdelegation/: build.gradle
locationdelegation/src/main/: AndroidManifest.xml
playbilling/: build.gradle
playbilling/src/androidTest/: AndroidManifest.xml
(+1 files in other folders)
