apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.google.androidbrowserhelper.demos.twa_notification_delegation"
        minSdk 21
        compileSdk 31
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':androidbrowserhelper')
}
